{
  "name": "hy-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.2.1",
    "elo-rating": "^1.0.1",
    "enmap": "^0.4.2",
    "enmap-level": "^1.0.0",
    "git": "^0.1.5"
  },
  "devDependencies": {},
  "description": ""
}
